---
###########################################################################
# Install option Magic3 environment
###########################################################################
- name: Install other library for Magic3 by yum
  yum:
    name:
      - redis
      - nodejs
  when: ansible_os_family == 'RedHat'
- name: Install other library for Magic3 by apt
  apt:
    name:
      - redis
      - nodejs
  when: ansible_os_family == 'Debian'
  
